.TH AINT 3F
.SH NAME
aint, dint \- Fortran integer part intrinsic function
.SH SYNOPSIS
.nf
.BR "real" " r1, r2"
.BR "double precision" " dp1, dp2"
.P
.RB "r2" " = aint(" "r1" ")"
.P
.RB "dp2" " = dint(" "dp1" ")"
.RB "dp2" " = aint(" "dp1" ")"
.SH DESCRIPTION
.I Aint\^
returns the truncated value of its real argument in a real.
.I Dint\^
returns the truncated value of its double-precision argument as a
double-precision value.
.I Aint\^
may be used as a generic function name, returning either a real or
double-precision value depending on the type of its argument.
.\"	@(#)aint.3f	1.3	
