.TH ASIN 3F
.SH NAME
asin, dasin \- Fortran arcsine intrinsic function
.SH SYNOPSIS
.nf
.BR "real" " r1, r2"
.BR "double precision" " dp1, dp2"
.P
.RB "r2" " = asin(" "r1" ")"
.P
.RB "dp2" " = dasin(" "dp1" ")"
.RB "dp2" " = asin(" "dp1" ")"
.SH DESCRIPTION
.I Asin\^
returns the real arcsine of its real argument.
.I Dasin\^
returns the double-precision arcsine of its double-precision argument.
The generic form
.I asin\^
may be used with impunity
as it derives its type from that of its argument.
.SH SEE ALSO
trig(3M).
.\"	@(#)asin.3f	1.3	
