.TH ATAN 3F
.SH NAME
atan, datan \- Fortran arctangent intrinsic function
.SH SYNOPSIS
.nf
.BR "real" " r1, r2"
.BR "double precision" " dp1, dp2"
.P
.RB "r2" " = atan(" "r1" ")"
.P
.RB "dp2" " = datan(" "dp1" ")"
.RB "dp2" " = atan(" "dp1" ")"
.SH DESCRIPTION
.I Atan\^
returns the real arctangent of its real argument.
.I Datan\^
returns the double-precision arctangent of its double-precision argument.
The generic form
.I atan\^
may be used with a double-precision argument returning a double-precision value.
.SH SEE ALSO
trig(3M).
.\"	@(#)atan.3f	1.3	
