.TH ATAN2 3F
.SH NAME
atan2, datan2 \- Fortran arctangent intrinsic function
.SH SYNOPSIS
.nf
.BR "real" " r1, r2, r3"
.BR "double precision" " dp1, dp2, dp3"
.P
.RB "r3" " = atan2(" "r1, r2" )
.P
.RB "dp3" " = datan2(" "dp1, dp2" ")"
.RB "dp3" " = atan2(" "dp1, dp2" ")"
.SH DESCRIPTION
.I Atan2\^
returns the arctangent of
.I arg1/arg2
as a real value.
.I Datan2\^
returns the double-precision arctangent of its double-precision arguments.
The generic form
.I atan2\^
may be used with impunity with double-precision arguments.
.SH SEE ALSO
trig(3M).
.\"	@(#)atan2.3f	1.3	
