.TH FLOOR 3M 
.SH NAME
floor, ceil, fmod, fabs \- floor, ceiling, remainder, absolute value functions
.SH SYNOPSIS
.B #include <math.h>
.PP
.BR "double floor (" "x" ")"
.br
.BR "double" " x" ";"
.PP
.BR "double ceil (" "x" ")"
.br
.BR "double" " x" ";"
.PP
.BR "double fmod (" "x, y" ")"
.br
.BR "double" " x, y" ";"
.PP
.BR "double fabs (" "x" ")"
.br
.BR "double" " x" ";"
.SH DESCRIPTION
.I Floor\^
returns the
largest integer (as a double-precision number)
not greater than
.IR x .
.PP
.I Ceil\^
returns the
smallest integer
not less than
.IR x .
.PP
.I Fmod\^
returns
.I x\^
if
.I y\^
is zero; otherwise, it returns the number
.I f\^
with the same sign as
.IR x ,
such that
.I "x = iy + f"
for some integer
.IR i ,
and
.RI | \|f\| "| < |" \|y\| |\|.
.PP
.I Fabs\^
returns
.RI | \|x\| |\|.
.SH SEE ALSO
abs(3C).
.\"	@(#)floor.3m	1.5	
