'\" e
.TH GAMMA 3M
.SH NAME
gamma \- log gamma function
.SH SYNOPSIS
.B #include <math.h>
.PP
.B extern int signgam;
.PP
.BR "double gamma (" x )
.br
.BR double " x" ;
.SH DESCRIPTION
.I Gamma\^
returns the natural log of gamma as a function of the
absolute value of a given value.
.EQ
delim $$
.EN
.I Gamma\^
returns
$ln ( | GAMMA ( ^ x ) | )$,
where $GAMMA ( ^ x )$ is defined as
.sp 2
.RS
$int from 0 to inf e sup { - t } t sup { x - 1 } dt$.
.sp
.RE
The sign of
.EQ
GAMMA ( ^ x )
.EN
is returned in the external integer
.IR signgam .
The argument
.I x
may not be a non-positive integer.
.PP
The following C program fragment might be
used to calculate
\(*G:
.PP
.RS
.nf
if ((y = gamma(x)) > \s-1LOGHUGE\s+1)
	error(\|);
y = signgam \(** exp(y);
.fi
.RE
.PP
where
.SM LOGHUGE
is
the least value that causes
.IR exp (3M)
to return a range error.
.SH DIAGNOSTICS
For non-negative integer arguments
.SM
.B HUGE
is returned,
and
.I errno\^
is set to
.SM
.BR EDOM .
A message indicating \s-1DOMAIN\s+1 error is
printed on the standard error output.
.PP
If the correct value would overflow,
.I gamma\^
returns
.SM
.B HUGE
and sets
.I errno
to
.SM
.BR ERANGE .
.PP
These error-handling procedures may be changed with the function
.IR matherr (3M).
.SH SEE ALSO
exp(3M), matherr(3M).
.\"	@(#)gamma.3m	1.6	
