.TH GETPWENT 3C 
.SH NAME
getpwent, getpwuid, getpwnam, setpwent, endpwent \- get password file entry
.SH SYNOPSIS
.B #include <pwd.h>
.PP
.B struct passwd \(**getpwent ( )
.PP
.BR "struct passwd \(**getpwuid (" uid )
.br
.BR int " uid" ;
.PP
.BR "struct passwd \(**getpwnam (" name )
.br
.BR "char \(**" name ;
.PP
.B void setpwent ( )
.PP
.B void endpwent ( )
.SH DESCRIPTION
.IR Getpwent ,
.IR getpwuid ,
and
.I getpwnam\^
each return a pointer to an object with the
following structure
containing the broken-out
fields of a line in the
.B /etc/passwd
file.
Each line in the file
contains a \fIpasswd\fP structure, declared in the
.B <pwd.h>
header file:
.RS
.PP
.nf
struct passwd {
	char	\(**pw_name;
	char	\(**pw_passwd;
	int	pw_uid;
	int	pw_gid;
	char	\(**pw_age;
	char	\(**pw_comment;
	char	\(**pw_gecos;
	char	\(**pw_dir;
	char	\(**pw_shell;
};

struct comment {
	char	\(**c_dept;
	char	\(**c_name;
	char	\(**c_acct;
	char	\(**c_bin;
};
.fi
.RE
.PP
Because this structure is declared in
.BR <pwd.h> ,
it is not necessary to redeclare it.
.PP
The
.I pw_comment\^
field is unused; the others have meanings described in
.IR passwd (4).
.PP
When first called,
.I getpwent\^
returns a pointer to the first \fIpasswd\fP structure in the file;
thereafter, it returns a pointer to the next \fIpasswd\fP
structure in the file;
therefore, successive calls can
be used to search the entire file.
.I Getpwuid\^
searches from the beginning of the file until
a numerical user id matching
.I uid\^
is found;
it returns a pointer to the particular structure in which the match
was found.
.I Getpwnam\^
searches from the beginning of the
file until a login name matching
.I name\^
is found; it returns a pointer to the particular structure
in which the match was found.
If an end-of-file or an error
is encountered on reading, these functions return a
.SM NULL
pointer.
.PP
A call to
.I setpwent\^
has the effect of rewinding
the password file
to allow
repeated searches.
.I Endpwent\^
may be called to
close the password file
when processing is complete.
.SH FILES
/etc/passwd
.SH "SEE ALSO"
getlogin(3C), getgrent(3C), passwd(4).
.SH DIAGNOSTICS
A
.SM
.B NULL
pointer is
returned on
.SM
.B EOF
or error.
.SH WARNING
The above routines use \f3<stdio.h>\f1. Therefore
the size of programs
not otherwise using standard I/O is increased more
than might be expected.
.SH BUGS
All information
is contained in a static area,
so it must be copied if it is
to be saved.
.br
.\"	@(#)getpwent.3c	1.5	
