.TH LDRSEEK 3X
.SH NAME
ldrseek, ldnrseek \- seek to relocation entries of a section of a common object file
.SH SYNOPSIS
.nf
.ta \w'unsigned\ 'u +\w'short\ \ 'u
.B #include <stdio.h>
.ie '\*p'' \{\
.B #include <filehdr.h>
.B #include <ldfcn.h> \}
.el \{\
.B #include "\s-1INCDIR\s+1\/filehdr.h"
.B #include "\s-1INCDIR\s+1\/ldfcn.h" \}
.ft R
.PP
.BR "int ldrseek (" "ldptr, sectindx" )
.BR "\s-1LDFILE\s+1 \(**" ldptr ;
.BR "unsigned short" " sectindx" ;
.PP
.BR "int ldnrseek (" "ldptr, sectname" )
.BR "\s-1LDFILE\s+1 \(**" ldptr ;
.BR "char \(**" sectname ;
.DT
.fi
.SH DESCRIPTION
.I Ldrseek
seeks to the relocation entries of the section specified by
.I sectindx
of the common object file
currently associated with
.IR ldptr .
.PP
.I Ldnrseek
seeks to the relocation entries of the section specified by
.IR sectname .
.PP
.I Ldrseek
and
.I ldnrseek
.RB "return " \s-1SUCCESS\s+1 " or " \s-1FAILURE\s+1 .
.I Ldrseek 
fails if 
.I sectindx
is greater than the number of sections in the object file;
.I ldnrseek
fails if there is no section name corresponding with
.IR sectname .
Either function fails if the specified section has no relocation entries or
if it cannot seek to the specified 
relocation entries.
.PP
Note that the first section has an index of
.IR one .
.PP
The program must be loaded with the object file access routine library
.ie '\*p'' \{\
.BR libld.a .
\}
.el \{\
.BR \s-1LIBDIR\s+1\/libld.a .
\}
.PP
.if !'\*p'' \{\
.PP
.IR Intro (4)
describes
.IR \s-1INCDIR\s+1 " and " \s-1LIBDIR\s+1 .
\}
.SH "SEE ALSO"
.ie '\*p'' \{\
ldclose(3X), ldopen(3X), ldshread(3X), ldfcn(4).
\}
.el \{\
ldclose(3X), ldopen(3X), ldshread(3X), intro(4), ldfcn(4), paths.h(4).
\}
.\"	@(#)ldrseek.3x	1.5	
