.TH LDSHREAD 3X
.SH NAME
ldshread, ldnshread \- read an indexed\/named section header of a common object file
.SH SYNOPSIS
.ta \w'unsigned\ 'u +\w'short\ \ 'u
.nf
.B #include <stdio.h>
.ie '\*p'' \{\
.B #include <filehdr.h>
.B #include <scnhdr.h>
.B #include <ldfcn.h> \}
.el \{\
.B #include "\s-1INCDIR\s+1\/filehdr.h"
.B #include "\s-1INCDIR\s+1\/scnhdr.h"
.B #include "\s-1INCDIR\s+1\/ldfcn.h" \}
.PP
.BR "int ldshread (" "ldptr, sectindx, secthead" )
.BR "\s-1LDFILE\s+1 \(**" ldptr ;
.BR "unsigned short" " sectindx" ;
.BR "\s-1SCNHDR\s+1 \(**" secthead ;
.PP
.BR "int ldnshread (" "ldptr, sectname, secthead" )
.BR "\s-1LDFILE\s+1 \(**" ldptr ;
.BR char " sectname" ;
.BR "\s-1SCNHDR\s+1 \(**" secthead ;
.fi
.DT
.SH DESCRIPTION
.I Ldshread\^
reads the section header specified by
.I sectindx\^
of the common object file
currently associated with
.I ldptr\^
into the area of memory beginning at
.IR secthead .
.PP
.I Ldnshread\^
reads the section header specified by
.I sectname\^
into the area of memory beginning at
.IR secthead .
.PP
.I Ldshread\^
and
.I ldnshread\^
return
.BR \s-1SUCCESS\s+1 " or " \s-1FAILURE\s+1 .
.I Ldshread \^
fails if 
.I sectindx\^
is greater than the number of sections in the object file;
.I ldnshread\^
fails if there is no section name corresponding with
.IR sectname .
Either function fails if it cannot read the specified section header.
.PP
Note that the first section header has an index of
.IR one .
.PP
The program must be loaded with the object file access routine library
.ie '\*p'' \{\
.BR libld.a .
\}
.el \{\
.BR \s-1LIBDIR\s+1\/libld.a .
\}
.PP
.if !'\*p'' \{\
.IR Intro (4)
describes
.IR \s-1INCDIR\s+1 " and " \s-1LIBDIR\s+1 .
\}
.SH SEE ALSO
.ie '\*p'' \{\
ldclose(3X), ldopen(3X), ldfcn(4).
\}
.el \{\
ldclose(3X), ldopen(3X), intro(4), ldfcn(4), path.h(4).
\}
.\"	@(#)ldshread.3x	1.4	
