.TH LOG10 3F
.SH NAME
log10, alog10, dlog10 \- Fortran common logarithm intrinsic function
.SH SYNOPSIS
.nf
.BR "real" " r1, r2"
.BR "double precision" " dp1, dp2"
.P
.RB "r2" " = alog10(" "r1" ")"
.RB "r2" " = log10(" "r1" ")"
.P
.RB "dp2" " = dlog10(" "dp1" ")"
.RB "dp2" " = log10(" "dp1" ")"
.SH DESCRIPTION
.I Alog10\^
returns the real common logarithm of its real argument.
.I Dlog\^
returns the double-precision common logarithm of its double-precision argument.
The generic function
.I log\^
becomes a call to
.I alog\^
or
.I dlog\^
depending on the type of its argument.
.SH SEE ALSO
exp(3M).
.\"	@(#)log10.3f	1.3	
