.TH MOD 3F
.SH NAME
mod, amod, dmod \- Fortran remaindering intrinsic functions
.SH SYNOPSIS
.nf
.BR "integer" " i, j, k"
.BR "real" " r1, r2, r3"
.BR "double precision" " dp1, dp2, dp3"
.P
.RB "k" " = mod(" "i, j" ")"
.P
.RB "r3" " = amod(" "r1, r2" ")"
.RB "r3" " = mod(" "r1, r2" ")"
.P
.RB "dp3" " = dmod(" "dp1, dp2" ")"
.RB "dp3" " = mod(" "dp1, dp2" ")"
.SH DESCRIPTION
.I Mod\^
returns the integer remainder of its first argument
divided by its second argument.
.I Amod\^
and
.I dmod\^
return, respectively, the real and double-precision whole number remainder
of the integer division of their two arguments.
The generic version
.I mod\^
returns the data type of its arguments.
.\"	@(#)mod.3f	1.4	
