.TH PUTS 3S 
.SH NAME
puts, fputs \- put a string on a stream
.SH SYNOPSIS
.B #include <stdio.h>
.PP
.BR "int puts (" s )
.br
.BR "char \(**" s ;
.PP
.BR "int fputs (" "s, stream" )
.br
.BR "char \(**" s ;
.br
.BR "\s-1FILE\s+1 \(**" stream ;
.SH DESCRIPTION
.I Puts\^
writes the null-terminated string pointed to by
.IR s ,
followed by a new-line character,
to the standard output stream
.IR stdout.
.PP
.I Fputs\^
writes the null-terminated string pointed to by
.I s\^
to the named output
.IR stream .
.PP
Neither function writes the terminating
null character.
.SH "SEE ALSO"
ferror(3S), fopen(3S), fread(3S),
printf(3S), putc(3S).
.SH DIAGNOSTICS
Both routines return
.SM
.B EOF
on error. This occurs if
the routines try to write on a file that has
not been opened for writing.
.SH NOTES
.I Puts\^
appends a new-line character while
.I \^fputs\^
does not.
.\"	@(#)puts.3s	1.4	
