.TH ROUND 3F
.SH NAME
anint, dnint, nint, idnint \- Fortran nearest integer functions
.SH SYNOPSIS
.nf
.BR "integer" " i"
.BR "real" " r1, r2"
.BR "double precision" " dp1, dp2"
.P
.RB "r2" " = anint(" r1 )
.RB "i" " = nint(" r1 )
.P
.RB "dp2" " = anint(" dp1 )
.RB "dp2" " = dnint(" dp1 )
.P
.RB "i" " = nint(" dp1 )
.RB "i" " = idnint(" dp1 )
.SH DESCRIPTION
.I Anint\^
returns the nearest whole real number to its real argument (i.e., int(a+0.5)
if a \(>= 0, int(a\-0.5) otherwise).
.I Dnint\^
does the same for its double-precision argment.
.I Nint\^
returns the nearest integer to its real argument.
.I Idnint\^
is the double-precision version.
.I Anint\^
is the generic form of
.I anint\^
and
.IR dnint ,
performing the same operation and returning the data type of its argument.
.I Nint\^
is also the generic form of
.I idnint.
.\"	@(#)round.3f	1.4	
