.TH SIGN 3F
.SH NAME
sign, isign, dsign \- Fortran transfer-of-sign intrinsic function
.SH SYNOPSIS
.nf
.BR "integer" " i, j, k"
.BR "real" " r1, r2, r3"
.BR "double precision" " dp1, dp2, dp3"
.P
.RB "k" " = isign(" "i, j" ")"
.RB "k" " = sign(" "i, j" ")"
.P
.RB "r3" " = sign(" "r1, r2" ")"
.P
.RB "dp3" " = dsign(" "dp1, dp2" ")"
.RB "dp3" " = sign(" "dp1, dp2" ")"
.SH DESCRIPTION
.I Isign\^
returns the magnitude of its first argument
with the sign of its second argument.
.I Sign\^
and
.I dsign\^
are its real and double-precision counterparts, respectively.
The generic version is
.IR sign ,
which devolves to the appropriate type depending on its arguments.
.\"	@(#)sign.3f	1.4	
