.TH SIN 3F
.SH NAME
sin, dsin, csin \- Fortran sine intrinsic function
.SH SYNOPSIS
.nf
.BR "real" " r1, r2"
.BR "double precision" " dp1, dp2"
.BR "complex" " cx1, cx2"
.P
.RB "r2" " = sin(" "r1" ")"
.P
.RB "dp2" " = dsin(" "dp1" ")"
.RB "dp2" " = sin(" "dp1" ")"
.P
.RB "cx2" " = csin(" "cx1" ")"
.RB "cx2" " = sin(" "cx1" ")"
.SH DESCRIPTION
.I Sin\^
returns the real sine of its real argument.
.I Dsin\^
returns the double-precision sine of its double-precision argument.
.I Csin\^
returns the complex sine of its complex argument.
The generic
.I sin\^
function becomes
.I dsin\^
or
.I csin\^
as required by argument type.
.SH SEE ALSO
trig(3M).
.\"	@(#)sin.3f	1.4	
