.TH SINH 3M
.SH NAME
sinh, cosh, tanh \- hyperbolic functions
.SH SYNOPSIS
.B #include <math.h>
.PP
.BR "double sinh (" x )
.br
.BR double " x" ;
.PP
.BR "double cosh (" x )
.br
.BR double " x" ;
.PP
.BR "double tanh (" x )
.br
.BR double " x" ;
.SH DESCRIPTION
.IR Sinh ,
.IR cosh ,
and
.I tanh\^
return, respectively, the hyberbolic sine, cosine, and tangent
of their argument.
.SH DIAGNOSTICS
.I Sinh\^
and
.I cosh\^
return
.SM
.B HUGE
when the correct value would overflow and set
.I errno\^
to
.SM
.B ERANGE.
.PP
These error-handling procedures may be changed with the function
.IR matherr (3M).
.SH SEE ALSO
matherr(3M).
.\"	@(#)sinh.3m	1.5	
