.TH STDIPC 3C
.SH NAME
stdipc \- standard interprocess communication package
.SH SYNOPSIS
.nf
.B #include <sys/types.h>
.B #include <sys/ipc.h>
.PP
.BR "key_t ftok(" "path, id" )
.BR "char \(**" path ;
.BR char " id" ;
.fi
.SH DESCRIPTION
All interprocess communication facilities
require the user to supply a key
to be used by the
.IR msgget (2),
.IR semget (2),
and
.IR shmget (2)
system calls to obtain interprocess communication identifiers.
One method for forming a key
is to use the
.I ftok
subroutine described below.
Another way to compose keys
is to include the project \s-1ID\s+1 in the most significant byte
and to use the remaining portion as a sequence number.
There are many other ways to form keys,
but it is necessary for each system
to define standards for forming them.
If a standard is not adhered to,
unrelated processes may
interfere with
each other's operation.
Therefore,
it is strongly suggested that
the most significant byte of a key
in some sense
refer to a project
so that keys do not conflict
across a given system.
.PP
.I Ftok
returns a key
based on
.I path
and
.I id
that is usable in subsequent
.IR msgget ,
.IR semget ,
and
.I shmget
system calls.
.I Path
must be the pathname
of an existing file
that is accessible
to the process.
.I Id
is a character
that uniquely identifies
a project.
.I Ftok
returns the same key
for linked files
when called with the same
.IR id ;
it returns
different keys when
called with the same filename
but different
.IR id s.
.SH "SEE ALSO"
intro(2),
msgget(2),
semget(2),
shmget(2).
.SH DIAGNOSTICS
.I Ftok
returns
.B "(key_t) \-1"
if \fIpath\fP
does not exist
or if it is not accessible
to the process.
.SH WARNING
If the file whose \fIpath\fP is passed
to
.I ftok
is removed when keys still refer to the file,
future calls to
.I ftok
with the same \fIpath\fP and \fIid\fP
will return an error.
If the same file is recreated,
.I ftok
is likely to return a different key
than it did the original time it was called.
.\"	@(#)stdipc.3c	1.4	
