.TH TAN 3F
.SH NAME
tan, dtan \- Fortran tangent intrinsic function
.SH SYNOPSIS
.nf
.BR "real" " r1, r2"
.BR "double precision" " dp1, dp2"
.P
.RB "r2" " = tan(" "r1" ")"
.P
.RB "dp2" " = dtan(" "dp1" ")"
.RB "dp2" " = tan(" "dp1" ")"
.SH DESCRIPTION
.I Tan\^
returns the real tangent of its real argument.
.I Dtan\^
returns the double-precision tangent of its double-precision argument.
The generic
.I tan\^
function becomes
.I dtan\^
as required with a double-precision argument.
.SH SEE ALSO
trig(3M).
.\"	@(#)tan.3f	1.3	
