.TH TANH 3F
.SH NAME
tanh, dtanh \- Fortran hyperbolic tangent intrinsic function
.SH SYNOPSIS
.nf
.BR "real" " r1, r2"
.BR "double precision" " dp1, dp2"
.P
.RB "r2" " = tanh(" "r1" ")"
.P
.RB "dp2" " = dtanh(" "dp1" ")"
.RB "dp2" " = tanh(" "dp1" ")"
.SH DESCRIPTION
.I Tanh\^
returns the real hyperbolic tangent of its real argument.
.I Dtanh\^
returns the double-precision hyperbolic tangent of its double precision argument.
The generic form
.I tanh\^
may be used to return a double-precision value given
a double-precision argument.
.SH SEE ALSO
sinh(3M).
.\"	@(#)tanh.3f	1.3	
