.TH TTYNAME 3C 
.SH NAME
ttyname, isatty \- find name of a terminal
.SH SYNOPSIS
.BR "char \(**ttyname (" "fildes" )
.br
.BR int " fildes" ;
.PP
.BR "int isatty (" fildes )
.br
.BR int " fildes" ;
.SH DESCRIPTION
.I Ttyname\^
returns a pointer to a string containing the null-terminated pathname
of the terminal device associated with file descriptor
.IR fildes .
.PP
.I Isatty\^
returns 1 if
.I fildes\^
is associated with a terminal device; otherwise, it returns 0.
.SH FILES
/dev/\(**
.SH DIAGNOSTICS
.I Ttyname\^
returns a
.SM NULL
pointer if
.I fildes\^
does not describe a terminal device in directory
.BR /dev .
.SH BUGS
The return value points to static data
whose content is overwritten by each call.
.\"	@(#)ttyname.3c	1.4	
