.TH UNGETC 3S 
.SH NAME
ungetc \- push character back into input stream
.SH SYNOPSIS
.B #include <stdio.h>
.PP
.BR "int ungetc (" "c, stream" )
.br
.BR char " c" ;
.br
.BR "\s-1FILE\s+1 \(**" stream ;
.SH DESCRIPTION
.I Ungetc\^
inserts the character
.I c\^
into the buffer associated with an input
.IR stream .
That character,
.IR c ,
will be returned by the next
.I getc\^
call on that
.IR stream .
.I Ungetc\^
returns 
.I c
and leaves the file
.I stream\^
unchanged.
.PP
One character of pushback is guaranteed provided
something has been read from the stream and the stream is
actually buffered.
.PP
If
.I c\^
equals
.SM
.BR EOF ,
.I ungetc\^
does nothing to the buffer and returns
.SM
.BR EOF .
.PP
.IR Fseek (3S)
erases all memory of inserted characters.
.SH "SEE ALSO"
fseek(3S), getc(3S), setbuf(3S).
.SH DIAGNOSTICS
For
.I ungetc\^
to perform correctly, a read statement must have
been performed prior to the
call of the
.I ungetc\^
function.
.I Ungetc\^
returns
.SM
.B EOF
if it can't insert the character.
If
.I stream\^
is
.IR stdin ,
.I ungetc\^
allows exactly
one character to be pushed back onto the buffer without a previous read
statement.
.\"	@(#)ungetc.3s	1.4	
