.TH INIT 1M
.SH NAME
init, telinit \- process control initialization
.SH SYNOPSIS
.B /etc/init
.RB [\| 0123456SsQq \|]
.PP
.B /etc/telinit
.RB [\| 0123456sSQqabc \|]
.SH DESCRIPTION
.SS Init
The primary role of
.I init
is to create
processes from a script stored in the file
.B /etc/inittab
(see
.IR inittab (4)).
This file usually has
.I init
generate
.IR getty 's
on each line that a user may log in on.  It also controls
autonomous processes required by any particular system.
.PP
.I Init
considers the system to be in a 
run-level
at any given time.
A
run-level
can be viewed as a software configuration of the system
where each configuration allows only a selected group of 
processes to exist.
The processes generated by
.I init
for each of these 
run-levels
is defined 
in the
.I inittab
file.
.I Init
can be in one of eight run-levels,
0-6,
and
.I S 
or
.IR s .
The
run-level
is changed by having a privileged user run
.B /etc/init
(which is linked to
.BR /etc/telinit ).
This user-generated
.I init
sends appropriate signals to the orginal
.I init
created by the operating system when the system was
rebooted, telling it which run-level to change to.
.PP
.I Init
is invoked inside the \*(5) as the last step in the boot procedure.
The first thing
.I init
does is to look for
.B /etc/inittab
and see if there is an entry of the type
.I initdefault
(see
.IR inittab (4)).
If there is,
.I init
uses the run-level specified in that entry as the initial
run-level
to enter.  If this entry is not in
.I inittab
or
.I inittab
is not found,
.I init
requests that the user enter a run-level from the
virtual system console,
.B /dev/syscon.
If an
.B S
.RB ( s )
is entered,
.I init
goes into the
.SM
SINGLE USER
level.
This is the only run-level that doesn't require the existence of
a properly formatted
.I inittab
file.  If
.B /etc/inittab
doesn't exist, then by default the only legal run-level that
.I init
can enter is the
.SM
SINGLE USER
level.
In the
.SM
SINGLE USER
level
the virtual console terminal
.B /dev/syscon
is opened for reading
and writing, and the command
.B /bin/su
is invoked immediately.
To exit from the
.SM
SINGLE USER
run-level
one of two options can
be elected. First, if the shell is terminated (via an end-of-file),
.I init
reprompts for a new run-level.
Second, the
.I init
or
.I telinit
command can signal
.I init
and force it to change the 
run-level 
of the system.
.PP
When attempting to boot the system, failure of
.I init
to prompt for a new run-level may be due to the
fact that the device
.B /dev/syscon
is linked to a device other than the physical system teletype
.RB ( /dev/systty ).
If this occurs,
.I init
can be forced to relink
.B /dev/syscon
by typing a delete on the system teletype which is located with the
processor.
.PP
When
.I init
prompts for the new run-level, the operator may only enter one of the
digits
.B 0
through
.B 6
or the letters
.B S
or
.BR s .
If
.B S
is entered,
.I init
operates as previously described in
.SM
SINGLE USER
mode with the additional result that
.B /dev/syscon
is linked to the user's terminal line, thus
making it the virtual system console.  A
message is generated on
the physical console,
.BR /dev/systty ,
saying where the virtual terminal has been relocated.
.PP
When
.I init
comes up initially and whenever it switches out of
.SM
SINGLE USER
state to normal run states, it sets the
.IR ioctl (2)
states of the virtual console,
.BR /dev/syscon ,
to those modes saved in the file
.BR /etc/ioctl.syscon .
This file is written by
.I init
whenever
.SM
SINGLE USER
mode is entered.
If this file doesn't exist when
.I init
wants to read it, a warning is printed and
default settings are assumed.
.PP
If a
.B 0
through
.B 6
is entered
.I init
enters the corresponding
run-level.
Any other input is rejected and the user is reprompted.
If this is the first time
.I init
has entered a
run-level
other than
.SM
SINGLE USER,
.I init
first scans
.I inittab
for special entries of the type
.I boot
and
.IR bootwait .
These entries are performed, providing the run-level entered matches
that of the entry before any normal processing of
.I inittab
takes place.  In this way, any special initialization of the
operating system,such as mounting
file systems, can take place before users are allowed onto
the system.
The
.I inittab
file is scanned
to find all entries that are to be processed for that
run-level.
.PP
Run-level
2
is usually defined by the user to contain all
of the terminal processes and daemons that
are generated in the multi-user environment.
.PP
In a multi-user environment, the
.I inittab
file is usually set up so that
.I init
creates a process for each terminal on the system.
.PP
For terminal processes,
ultimately the shell terminates because of an end-of-file
either typed explicitly or generated as the result
of hanging up.
When
.I init
receives a signal telling it that a
process it created has died, it records the fact
and the reason it died
in
.B /etc/utmp
and
.B /etc/wtmp
if it exists (see
.IR who (1)).
A history of the processes generated is kept in 
.B /etc/wtmp
if such a file exists.
.PP
To create each process in the
.I inittab
file,
.I init
reads each entry and for each entry which should be
regenerated, it creates a process.
After it has generated all of the processes specified by the
.I inittab
file, 
.I init
waits for one of its descendant processes to die,
a powerfail signal,
or until
.I init
is signaled by 
.I init
or
.I telinit
to change the system's run-level.
When one of the above three conditions occurs,
.I init
re-examines the
.I inittab
file.
New entries can be added to the 
.I inittab
file at any time; however,
.I init
still waits for one of the above three conditions to occur.
To provide for an instantaneous response the
\f3init Q\fP
or
\f3init q\fP
command
can wake
.I init
to re-examine the
.I inittab 
file.
.PP
If
.I init
receives a
.I powerfail
signal
.RI ( \s-1SIGPWR\s+1 )
and is not in
.SM
SINGLE USER
mode, it scans
.I inittab
for special powerfail entries.  These entries are
invoked (if the run-levels permit) before any further processing
takes place.  In this way,
.I init
can perform various cleanup and recording functions whenever
the operating system experiences a power failure.
It is important to note that the powerfail entries should
not use devices that must first be initialized
after a power failure has occurred.
.PP
When
.I init
is requested to change run-levels (via \f2telinit\f1),
.I init
sends the warning signal (\fB\s-1SIGTERM\s+1\fP) to all processes that are
undefined in the target 
run-level.
.I Init
waits 20 seconds before forcibly terminating these processes via
the kill signal (\fB\s-1SIGKILL\s+1\fR).
.SS Telinit
.IR Telinit ,
which is linked to
.BR /etc/init ,
is used to direct the actions of
.IR init .
It takes a one character argument and signals 
.I init
via the kill system call to perform the appropriate action.
The following arguments serve as directives to 
.IR init .
.PP
.RS
.TP 9
.B 0\-6
place the system in one of the run-levels
0-6.
.TP 9
.BR a , b , c
process only those
.B /etc/inittab
file
entries having the
.IR a ,
.I b
or
.I c
run-level
set.
.TP 9
.BR Q , q
re-examine the
.B /etc/inittab
file.
.TP 9
.BR s , S
enter the single user environment.
When this level change is effected, the virtual system teletype,
.BR /dev/syscon ,
is changed to the terminal from which the command was executed.
.PP
.RE
.I Telinit
can only be run by someone who is superuser or a member of group \fBsys\fP.
.SH FILES
/etc/inittab
.br
/etc/utmp
.br
/etc/wtmp
.br
/etc/ioctl.syscon
.br
/dev/syscon
.br
/dev/systty
.SH "SEE ALSO"
getty(1M),
login(1),
sh(1),
who(1),
kill(2),
inittab(4),
utmp(4),
"Setting up \*(5)" in the
.I "\*(6) Administrator's Guide" .
.SH DIAGNOSTICS
If
.I init
finds that it is continuously regenerating an entry from
.B /etc/inittab
more than 10 times in 2 minutes, it assumes that
there is an error in the command string,
and generates an error message on the system
console. It does not regenerate this entry until either
5 minutes has elapsed or it receives a signal from
a user
.I init
.RI ( telinit ).
This prevents
.I init
from eating up system resources when someone makes a
typographical error in the
.I inittab
file or a program is removed that is referenced in the
.I inittab.
.\"	@(#)init.1m	1.6	
