.TH MKNOD 1M
.SH NAME
mknod \- build special file
.SH SYNOPSIS
.B /etc/mknod
name
.BR c " | " b
major
minor
.br
.B /etc/mknod
name
.B p
.SH DESCRIPTION
.I Mknod\^
makes a directory entry and corresponding inode
for a special file.
The first argument is the
.I name\^
of the entry.
In the first case, the second is
.B b
if the special file is block-type (disks, tape) or
.B c
if it is character-type (other devices).
The last two arguments are
numbers specifying the
.I major\^
device type
and the
.I minor\^
device, e.g., unit, drive, or line number,
which may be either decimal or octal.
.PP
The assignment of major device numbers is specific to each system
and found in the system source file:    
.BR conf.c .
.PP
.I Mknod\^
can also be used to create fifo's (pipes).
(See the second case in the above
.SM
.IR SYNOPSIS .)
.SH "SEE ALSO"
mknod(2).
.\"	@(#)mknod.1m	1.4	
