.TH PROFILER 1M
.SH NAME
prfld, prfstat, prfdc, prfsnap, prfpr \- operating system profiler
.SH SYNOPSIS
.B /etc/prfld
[ namelist ]
.br
\fB/etc/prfstat\fP [ \fBon\fP | \fBoff\fP ]
.br
.B /etc/prfdc
file
[ period [ off_hour ] ]
.br
.B /etc/prfsnap
file
.br
.B /etc/prfpr
file [ cutoff [ namelist ] ]
.SH DESCRIPTION
.IR Prfld ,
.IR prfstat ,
.IR prfdc ,
.IR prfsnap ,
and
.I prfpr\^
form a group of programs
to facilitate an activity study of the
operating system.
.PP
.I Prfld\^
initializes the recording
mechanism in the system.
It generates a table
containing the starting address of each
system subroutine as extracted from
.IR namelist .
.PP
.I Prfstat\^
enables or disables the sampling mechanism.
Profiler overhead is less than 1% as calculated
for 500 text addresses.
.I Prfstat\^
also reveals the number of
text addresses
being measured.
.PP
.I Prfdc\^
and
.I prfsnap\^
perform the data collection function of the profiler
by copying the current value of all the text address counters
to a file where the data can be analyzed.
.I Prfdc\^
stores the counters in
.I file\^
every
.I period\^
minutes and turns off at
.I off_hour
(valid values for
.I off_hour
are
.BR 0 \- 24 ).
.I Prfsnap\^
collects data at the time of invocation only,
appending the counter values to
.IR file .
.PP
.I Prfpr\^
formats the data collected by
.I prfdc\^
or
.IR prfsnap .
Each text address is converted to the nearest text symbol
(as found in
.IR namelist )
and is printed if the percent activity
for that range is greater than
.IR cutoff .
.SH FILES
/dev/prf      interface to profile data and text addresses
.br
/unix         default for namelist file
.SH "SEE ALSO"
prf(7).
.\"	@(#)profiler.1m	1.5	
