
9600# B9600 HUPCL PARENB CS7 # B9600 SANE IXANY TAB3 #login: #9600

1200# B1200 HUPCL PARENB CS7 # B1200 SANE IXANY TAB3 #login: #300

300# B300 HUPCL PARENB CS7 # B300 SANE IXANY TAB3 #login: #1200

2400# B2400 # B2400 SANE IXANY TAB3 #login: #300

4800# B4800 # B4800 SANE IXANY TAB3 #login: #1200

console# B9600 HUPCL -PARENB -INPCK -CSTOPB CS8 # B9600 IGNPAR -CSTOPB CREAD ISTRIP ICRNL IXON BRKINT OPOST ONLCR ICANON ECHO ECHOK ISIG -PARENB -INPCK CS8 IXANY TAB3 #Console login: #console

9600155# B9600 HUPCL -PARENB -INPCK -CSTOPB CS8 # B9600 IGNPAR -CSTOPB CREAD ISTRIP ICRNL IXON BRKINT OPOST ONLCR ICANON ECHO ECHOK ISIG -PARENB -INPCK CS8 IXANY TAB3 #login: #9600155

1200UUCP# B1200 HUPCL -PARENB -INPCK -CSTOPB CS8 # B1200 IGNPAR -CSTOPB CREAD ISTRIP ICRNL IXON BRKINT OPOST ONLCR ICANON ECHO ECHOK ISIG -PARENB -INPCK CS8 IXANY TABS #login: #1200UUCP

300155# B9600 HUPCL PARENB -INPCK -CSTOPB CS7 # B300155 IGNPAR -CSTOPB CREAD ISTRIP ICRNL IXON BRKINT OPOST ONLCR ICANON ECHO ECHOK ISIG PARENB -INPCK CS7 IXANY TAB3 #login: #300155
